<html><head>
<meta charset="utf-8">
<title>黑色背景科技感登录界面html5手机登陆界面源代码模板【http://www.lanrenmb.com/zt/denglu/】</title>
<link rel="stylesheet" type="text/css" href="css/style3.css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<meta name="viewport" id="viewport" content="width=640, initial-scale = 0.5859375 ,minimum-scale = 0.5859375, maximum-scale = 0.5859375, user-scalable=no">
<style id="tsbrowser_video_independent_player_style" type="text/css">
      [tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }</style></head>

<body style="">
<div class="whole">
	<div class="title">Welcome to Locaticus</div>
    <div class="coordinates-icon">
    	<div class="coordinates topAct">
        	<img src="image/coordinates.png">
        </div>
        <div class="circle-1-1 circle-show-2"></div>
        <div class="circle-2-2 circle-show-1"></div>
        <div class="circle-3-3 circle-show"></div>
    </div>
    <div class="login-form">
    	<form action="#">
        	<div class="user-name common-div">
            	<span class="eamil-icon common-icon">
                	<img src="image/user.png">
                </span>
                <input type="email" id="username" name="username"  autocomplete="off" value="" placeholder="请输入账号">        
            </div>
            <div class="user-pasw common-div">
            	<span class="pasw-icon common-icon">
                	<img src="image/password.png">
                </span>
                <input type="password" id="password" name="password"  autocomplete="off" value="" placeholder="请输入密码">        
            </div>
            <div onclick="btn()" class="login-btn common-div">登录</div>
        </form>
    </div>
</div>

</body>
<script src="lib/layui-v2.5.5/layui.all.js" charset="utf-8"></script>
<script src="js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script src="js/echarts.min.js" charset="utf-8"></script>
<script src="js/xm-select.js" charset="utf-8"></script>
<script src="js/axios.js" charset="utf-8"></script>

<script>
function btn(){
	var username=document.getElementById("username").value;
	var password=document.getElementById("password").value;
	if(username==''){
		layer.msg("请输入账号");
	}if(password==''){
		layer.msg("请输入密码");
	}else{
		layui.$.ajax({
			type: 'POST',//方法类型
			dataType: "json",//预期服务器返回的数据类型
			url: '/web0406/api_wzb.php?method=1',
			data: 'type='+'admin_login'+'&username='+username+'&password='+password,
			success: function (result) {
				if (result.code == 0) {
					window.location = 'index.html';
				} else {
					layer.msg(result.error_msg);
				}
			},
			error: function(e) {
				layer.msg("网络错误!");
			}
		});
	}
}
</script>

</html>